<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
    <title>Cartesia</title>
    <style>
        html, body {
            overflow: hidden;
            width   : 100%;
            height  : 100%;
            margin  : 0;
            padding : 0;
        }

        #renderCanvas {
            width   : 100%;
            height  : 100%;
            touch-action: none;
        }

        #addPoint {
            position: absolute;
            top: 16px;
            left: 16px;
        }

        #removePoint {
            position: absolute;
            top: 48px;
            left: 16px;
        }
    </style>
</head>
<body>
    <canvas id="renderCanvas"></canvas>
    <button id="addPoint">Add point</button>
    <button id="removePoint">Remove point</button>
    <script src="./index.ts"></script>
</body>
</html>
